{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_MSSQL_SERVER;Database=ECommerceDB;User Id=sa;Password=YOUR_PASSWORD;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}
